.custom-input
    position: relative
    &__input
        color: #161932
        font-size: 14px
        padding: 15px 34px 15px 15px
        height: 46px
        background-color: #EFF1FA
        border: none
        border-radius: 10px
        font-weight: bold
        width: 140px
    &__button
        height: 23px
        svg
            width: 18px
            height: 18px
            transition: 0.2s linear
        &:hover
            color: #0095FF
        &:disabled
            color: gray
            &:hover
                color: gray
    &__wrap-button
        position: absolute
        right: 0
        top: 0