.list-button
    display: flex
    align-items: center
    color: #636984
    background-color: #161932
    border-radius: 50px
    padding: 7px
    width: 400px
    margin: 0 auto 30px
    &__button
        flex: 1 1
        background: #f5f5dc30
        border-radius: 25px
        height: 50px
        margin: 0 2px
        font-family: inherit
        color: #fff
        &.active
            background-color: var(--mainElements)

@media screen and (max-width: 767px) 
  .list-button
    flex-direction: column
    padding-top: 14px
    width: 90%
    &__button
        height: auto
        width: 90%
        border-radius: 50px
        flex: 0 0 auto
        padding: 8px
        margin-bottom: 14px
    


