html[data-sheme='pomodoro']
  --mainElements: #F87070
html[data-sheme='shortbreak']
  --mainElements: #70F3F8
html[data-sheme='longbreak']
  --mainElements: #D881F8
html[data-fonts='Tilt']
  --mainFonts: 'Tilt Neon', cursive
html[data-fonts='Dancing Script']
  --mainFonts: 'Climate Crisis', cursive
html[data-fonts='longbreak']
  --mainFonts:'Dancing Script', cursive

body
  margin: 0
  padding: 0
  background-color: #1E213F
  padding: 40px 0
  font-family: var(--mainFonts)
  min-width: 375px
  overflow: auto

button
  background: transparent
  border: 0
  cursor: pointer
  padding: 0
  width: 32px
  height: 32px
  flex: 0 0 auto
  display: flex
  align-items: center
  justify-content: center
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
input[type="number"] 
  -moz-appearance: textfield
*
  outline: none
  box-sizing: border-box

.button-setting
  margin: 0 auto
  transform: rotate(0deg)
  transition: 0.2s all
  div
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center

  &:hover 
    animation-name: rotate 
    animation-duration: 2s 
    animation-iteration-count: infinite
    animation-timing-function: linear

@keyframes rotate 
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)

.circleWrapper
  background: linear-gradient(-40deg, #2e325a 0%, #161932 80%)
  box-shadow: 20px 20px 20px #161932, -20px -20px 20px #2e325a
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  width: 400px
  height: 400px
  margin: 0 auto 20px
@media screen and (max-width: 767px)
  .circleWrapper
    width: 300px
    height: 300px
  body
    padding: 16px 0